server {
    listen 80;
    server_name example.com;  # Remplace "example.com" par ton domaine

    # Redirige tout le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name example.com;  # Remplace "example.com" par ton domaine

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    # Configuration des en-têtes SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...';

    # Définir le dossier où Nginx va chercher les fichiers statiques
    root /usr/share/nginx/html;

    # Fichier par défaut à servir
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
