server {
    listen 443 ssl;
    server_name lzubdev.com;  # Remplace par ton domaine

    # Chemins vers les fichiers générés par Certbot
    ssl_certificate /etc/letsencrypt/live/lzubdev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lzubdev.com/privkey.pem;

    # Sécuriser la connexion SSL avec certaines bonnes pratiques
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # Répertoire de l'application React
    root /usr/share/nginx/html;  # Remplace par le chemin de ton dossier d'application
    index index.html;

    # Redirection des requêtes vers la page d'index de React
    location / {
        try_files $uri $uri/ =404;
    }

    # Sécuriser les connexions et autres options SSL
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
}
