server {
    listen 80;
    server_name lzubdev.com www.lzubdev.com;

    # Rediriger toutes les connexions HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lzubdev.com www.lzubdev.com;

    # Chemin vers les certificats SSL générés par Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/lzubdev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lzubdev.com/privkey.pem;

    # Configuration SSL sécurisée
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

    # Paramètres de sécurité supplémentaires
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:1m;

    # Configuration de la racine du site
    root /usr/share/nginx/html;
    index index.html;

    # Rediriger les requêtes vers le fichier index.html de l'application React
    location / {
        try_files $uri /index.html;
    }
}
