# Configuration des événements NGINX (par défaut)
events {}

# Bloc HTTP principal
http {
    # Configuration pour le port 80 (HTTP) - Redirection vers HTTPS
    server {
        listen 80;
        server_name lzubdev.com;  # Remplace par ton domaine

        # Rediriger tout le trafic HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuration pour le port 443 (HTTPS)
    server {
        listen 443 ssl;
        server_name lzubdev.com;  # Remplace par ton domaine

        # Fichiers SSL
        ssl_certificate /etc/nginx/certs/your-cert.crt;  # Remplace par le chemin de ton certificat SSL
        ssl_certificate_key /etc/nginx/certs/your-cert.key;  # Remplace par le chemin de ta clé privée SSL

        # Sécuriser la connexion SSL avec certaines bonnes pratiques
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers off;

        # Répertoire de l'application React
        root /usr/share/nginx/html;  # Remplace par le chemin de ton dossier d'application
        index index.html;

        # Redirection des requêtes vers la page d'index de React
        location / {
            try_files $uri $uri/ =404;
        }

        # Sécuriser les connexions et autres options SSL
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    }
}
