server {
    listen 80;
    server_name lzubdev.com www.lzubdev.com;

    location / {
        root /usr/share/nginx/html;  # Dossier où votre application React est servie
        index index.html;
        try_files $uri /index.html;  # Pour la gestion du routage côté client (React)
    }
}
