server {
    listen 80;
    server_name lzubdev.com;
    return 301 https://$host$request_uri;  # Rediriger tout le trafic HTTP vers HTTPS
}

server {
    listen 443 ssl;
    server_name lzubdev.com;

    # Fichiers SSL déjà présents sur le serveur
    ssl_certificate /etc/nginx/certs/your-cert.crt;  # Chemin vers ton certificat
    ssl_certificate_key /etc/nginx/certs/your-cert.key;  # Chemin vers ta clé privée

    root /usr/share/nginx/html;  # Répertoire où les fichiers de l'application React sont servis
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
